# sticky-headers

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eatmarket/stickyheaders/: StickyHeaders.kt  StickyHeadersLinearLayoutManager.kt
gradle/wrapper/: gradle-wrapper.properties
