buildscript {
    ext {
        _groupId = 'ru.eatmarket'
        _artifactId = 'stickyheaders'
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'version-catalog'
}

android {
    defaultConfig {
        versionName libs.versions.stickyheaders.get()
    }
}

dependencies {
//    implementation(libs)
    implementation(external.recycler.view)
}